/*------------------------------Paletas de colores--------------------------*/


@color1: rgba(33, 137, 126, 1);
@color2: rgba(112, 145, 118, 1);
@color3: rgba(143, 203, 155, 1);
@color4: rgba(80, 255, 177, 1);
@color5: rgba(71, 247, 103, 1);

@color6: rgba(61, 51, 88, 1);
@color7: rgba(238, 252, 206, 1);
@color8: rgba(86, 163, 166, 1);
@color9: rgba(96, 123, 125, 1);
@colorB: #eefcce;

@colorLetra: #637280;
@colorN:rgba(36, 28, 28, 0.9);

@carousel-caption-width:900;
@carousel-caption-color: @colorB !important;

/*-----------------------------       Fuentes       --------------------------*/

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu.eot');
  src: url('../fonts/ubuntu.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu.ttf') format('truetype'),
    url('../fonts/ubuntu.svg#Sri-TSCRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*-----------------------------   Globales        --------------------------*/
h1 {
  font-family: "ubuntu";


}

h2 {
  font-family: "ubuntu";
  font-weight: bold;

}

h5 {
  font-family: "ubuntu";
  color: #709176;


}

p {
  font-family: "ubuntu";
  color: @colorLetra;
  font-weight: normal;
}

a{
  font-family: "ubuntu" !important;
}




/*-----------------------------   Navbar         --------------------------*/

.header {
  height: 100px;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  position: fixed;
}

.barra {
  background-color: rgba(112, 145, 118, 0.8) !important;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.logo {
  height: 35px;
}

.p-logo {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "ubuntu";
  font-weight: bold;
  font-size: 15px;
  color: @colorB;
}

.tarjeta{
  height:100% ;
  width:80% ;
}

.p-logo-base {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "ubuntu";
  font-weight: bold;
  font-size: 10px;
  color: @colorB;

}

.p-card {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "ubuntu";
  font-size: 12px;

}

.span-menus {

  margin-left: 0px;
  color: @colorB;
  font-size: 15px;
}

.menus-dropdown {
  font-family: "ubuntu";
  font-weight: bold;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;

}

.p-dropdown {
  font-family: "ubuntu";
  font-weight: lighter;
  text-align: left;
  color: @colorB;
  font-size: 14px;

}


.dropdown {
  position: relative;
  display: inline-block;
  //margin-top: 30px;
  margin-left: 10px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(112, 145, 118, 0.8) !important;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.icono {
  color: @colorB;

}



/*-----------------------------     Carrusel       --------------------------*/

.dimensiones {
  width: 100% !important;
  height: 800px !important;

}



.carousel-indicators li {

  bottom: 50px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  border: 1px solid rgba(112, 145, 118, 1) !important;
  /*contorno*/
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(112, 145, 118, 1) !important;
}

.carousel-indicators .active {
  margin: 0;
  width: 12px;
  height: 12px;
  background-color: #fff !important
  /*área*/



}


.transparencia1 {

  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.4);/* rgba(36, 28, 28, 0.3);*/
  /*bottom:300px;*/
  top: 0px;
  right: 0px;
  left: 0px;
  /*border-radius: 15px !important;*/
  font-family: "ubuntu";
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}

.h1-caption-slide1{
  position: absolute;
  right: (100% - @carousel-caption-width) / 2;
  top: 40%;
  left: (100% - @carousel-caption-width) / 2;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;
}

.p-caption-slide1{
  position: absolute;
  right: (100% - @carousel-caption-width) / 2;
  top: 45%;
  left: (100% - @carousel-caption-width) / 2;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;

}
.h1-caption-slide2{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 15%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-slide2{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 20%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  
  }
  .h1-caption-slide3{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 45%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-slide3{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 50%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  
  }
  .h1-caption-contacto{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 45%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-contacto{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 55%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
	.h1-caption-contacto{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 45%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-contacto{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 55%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;  
}
  .h1-caption-conocenos{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 45%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-conocenos{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 55%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  
  }
  .h1-caption-servicios{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 45%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  }
  
  .p-caption-servicios{
	position: absolute;
	right: (100% - @carousel-caption-width) / 2;
	top: 55%;
	left: (100% - @carousel-caption-width) / 2;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @carousel-caption-color;
	text-align: center;
  
  }
  

.cardImg{
  height: 299px;
}


.transparenciaImg {

  width: 90%;
  height: 30px;
  background-color: rgba(112, 145, 118, 0.8) !important;
  bottom: 0%;
  right: 0px;
  left: 0px;
  border-radius: 5px;
  position: absolute;
  z-index: 9999;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/


}



.captionImg {
  color: @color7;
  text-align: center;

}

.captionBtn {
  text-align: center;
  color: @color7;

}

.transparencia3 {

  width: 90%;
  height: 60px;
  background-color: rgba(36, 28, 28, 0.9);
  bottom: 50px;
  right: 0px;
  left: 50px;

  border-radius: 15px !important;


  font-family: "asenine";
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;

  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}

/*----------------------------------------------footer------------------------*/

.carrusel-inner {
  height: 100%;
}

.h1-section {
  font-size: 30px;
  font-weight: lighter;
  color: @color2;
}

.h2-section {
  font-size: 22px;
  color: @color2;
  text-align: center;
}


.h1-footer {
  font-size: 15px;
  color: rgba(112, 145, 118, 1);
  margin-bottom: 10px !important;
  font-weight: bold;
}

.h2-footer {
  font-size: 12px;
  color: rgba(112, 145, 118, 1);
  text-align: center;
}

.text-footer {
  font-size: 13px;
  color: @color9;
  font-weight: bold;

}

.text-indice {
  font-size: 13px;
  color: rgba(96, 123, 125, 1);
  font-weight: bold;
  text-align: left;
}

.logo-footer {

  color: rgba(96, 123, 125, 1);
  display: block;
  margin: auto;
  height: 75px;

}

.footer-logo-base {
  margin-top: 0px !important;
  margin-bottom: 10px;
}


/*83, 239, 95*/
footer {

  font-size: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  background-color: rgba(238, 252, 206, 0.8);

}

.imagen_m {
  height: 100%;
  width: 100%;

}

.surftware {
  font-size: 10px;
  color: rgba(36, 28, 28, 0.9);
  float: none;


}

.cLetra {
  font-family: "ubuntu";
  color: #637280;
  font-size: 15px;
}

.subTextResp {
  font-size: 18px !important;
  line-height: 0.9em;
  margin-bottom: 30px;
}

.botones {
  background-color: @color2;
  color: #f9f9f9 !important;
}

.imgServicios {
  
  height: 150px;
}

.heightTest{
  height: 200px;
}

@media screen and (max-width: 992px) {
  .barra {
    position: inherit;
  }
}


@media screen and (max-width: 991px) and (min-width: 488px) {
  .centradoM {
    text-align: center !important;

  }
}

@media screen and (max-width: 575px) {
  .text-extrasm {
    text-align: center;

  }
}

@media screen and (max-width: 487px) {
  .menuResp {
    margin-left: 35%;
    margin-right: 25%;
    margin-top:3%;
  }

  .margenRespLogo{
    margin-left: 0% !important;
    margin-right: 0% !important;
    padding-left: 0% !important;
    padding-right: 0% !important;

  }


}

@media screen and (max-width: 1000px) and (min-width: 375px){
  .flexresponsive{
  flex-direction:column-reverse;
  flex-wrap: wrap;
  }
  .longMax{
    max-width: 100% ;
  }
  
}
@media screen and (max-width:800px) and (min-width:375px){
  .imagen_r {
  max-width: 80.000%;
  }
}
@media screen and (max-width: 800px) and (min-width: 375px){
  .flexresponsive2{
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: center;
  }
  .longMax{
    max-width: 100% ;
  }
  
}
@media screen and (max-width: 575px){
.imagenNO {
    display:none;
  }
}
@media screen and (max-width: 575px){
.centradoser{
margin-left: 80px;
margin-bottom: 10px;
}
}
  .letra_res {
    font-size:78%;

  }

.contacts .form_field {
  display: block;
  background-color: #f5f5f5;
  width: 100%;
  height: 60px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  padding: 12px 35px;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: normal;
  color: #47506d;
  font-family: @colorLetra;
  border: none;
  font-weight: 300;
  outline: 0;
}
.contacts .form_textarea {
  display: block;
  background-color: #f5f5f5;
  width: 100%;
  height: 140px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  padding: 12px 35px;
  margin-bottom: 30px;
  font-size: 15px;
  color:@color9;
  resize: none;

  border: none;
  font-weight: 300;
  font-family: @colorLetra;
  outline: 0;
}
.button_agua {
  color: #fff;
  background: @color2;
  border-color:@color2;
}
.contacts .form ::-moz-placeholder {
  color: @color9;
  opacity: 1;
}
.button_medium {
  min-width: 151px;
  padding: 13.5px;
  font-size: 13px;
}
.button {
  text-decoration: none;
  position: relative;
  font-style: normal;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  letter-spacing: 1px;
  font-weight: 500;
  border: 2px solid;
}
.contacts .form {
  text-align: center;
}
.ptb-100 {
  padding: 100px 0px 100px 0px;
}
.container {
  max-width: 100%;
}

.ptb-50 {
  padding: 50px 0px 50px 0px;
}

/*Contacto.php inicio

Contacto final*/


/*Transparencia imagenes solas cono,ser,cont por ceci*/
.transOtra {

  width: 80%;
  height: 100%;
  background-color:rgba(15, 15, 15, 0.3);/* rgba(36, 28, 28, 0.3);*/
  /*bottom:300px;*/
  top: 10px;
  right: 0px;
  left: 0px;
  /*border-radius: 15px !important;*/
  font-family: "ubuntu";
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}
.button_verde {
  color: #82b085;
  background-color: #82b085;
}
 /*poniendo ESCUDO CAPTION*/
 .h1-caption{
  position: absolute;
  right: (100% - @carousel-caption-width) / 2;
  top: 45%;
  left: (100% - @carousel-caption-width) / 2;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;
}

/*Estilos de cards sección Nuestro Equipo*/

.linksCards{
	font-size: 13px;
	color: #607b7d;
	font-weight: bold;
}


.blog-grid {
	position: relative;
	background: #fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	span {
		color: #5e2ced;
	}
	img {
		width: 100%;
	}
	.data-box-grid {
		p {
			font-size: 14px;
			margin-bottom: 0;
			padding: 0;
			border: none;
			color: #fff;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
		}
	}
}
.data-box-grid {
	display: inline-block;
	left: 0;
	bottom: -1px;
	padding: 5px 20px;
	font-size: 18px;
	-webkit-border-top-right-radius: 7px;
	-moz-border-top-right-radius: 7px;
	-o-border-top-right-radius: 7px;
	-webkit-border-radius-topright: 7px;
	-moz-border-radius-topright: 7px;
	-o-border-radius-topright: 7px;
	border-top-right-radius: 7px;
	background: #5e2ced;
	background: -webkit-linear-gradient(-45deg, #5e2ced, #a485fd);
	background: -moz-linear-gradient(-45deg, #5e2ced, #a485fd);
	background: -o-linear-gradient(-45deg, #5e2ced, #a485fd);
	background: linear-gradient(-45deg, #5e2ced, #a485fd);
	h5 {
		letter-spacing: 1px;
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 0;
		margin-right: 8px;
		color: #fff;
		font-size: 20px;
	}
}
.blog-list-left-heading {
	&:after {
		content: '';
		height: 2px;
	}
}
.blog-title-box {
	&:after {
		content: '';
		height: 2px;
	}
}
.blog-grid-simple-content {
	a {
		&:hover {
			color: #232323;
			&:after {
				color: #232323;
			}
		}
	}
}
.blog-list-simple {
	margin: 0 0 30px 0;
	padding-bottom: 30px;
	&:last-child {
		border-bottom: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
}
.blog-list-simple-text {
	color: #999999;
	>span {
		color: #5e2ced;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 1px;
	}
	p {
		border-top: 1px solid #ececec;
		color: #999999;
		font-size: 15px;
		font-weight: 400;
		line-height: 170%;
		margin-bottom: 0;
		padding: 15px 0;
	}
	.meta {
		margin: 0 0 5px 0;
	}
	li {
		display: inline-block;
		font-size: 12px;
		color: #777;
		margin: 5px;
	}
	h4 {
		color: #232323;
		font-size: 20px;
		font-weight: 500;
		margin: 5px 0;
		line-height: normal;
	}
	ul {
		margin: 10px 0;
		li {
			color: #999;
			font-size: 14px;
			font-weight: 500;
			padding: 3px 0;
			i {
				color: #5e2ced;
				margin-right: 5px;
				font-size: 14px;
			}
		}
	}
}
.blogs {
	.post {
		margin-bottom: 50px;
		.content {
			padding: 30px;
			background: #fafafa;
			.post-title {
				h5 {
					font-size: 26px;
					line-height: normal;
					font-weight: 500;
					margin-bottom: 0;
					a {
						color: #232323;
						&:hover {
							color: #F24259;
						}
					}
				}
			}
			.meta {
				margin-bottom: 15px;
				li {
					display: inline-block;
					font-size: 12px;
					color: #777;
					margin: 5px 5px 0 5px;
				}
			}
			.special {
				padding: 15px;
				margin: 30px 0;
				border-left: 2px solid #111;
				background: #f7f7f7;
				font-size: 16px;
			}
			.btn {
				border-color: #6f6f6f;
				color: #6f6f6f;
				min-width: auto;
				padding: 6px 20px;
				font-size: 12px;
				&:hover {
					color: #fff;
					border-color: #F24259;
				}
			}
		}
		.share-post {
			margin-top: 30px;
			padding-top: 20px;
			border-top: 1px dashed #ddd;
			text-align: left;
			span {
				font-weight: 700;
			}
			ul {
				float: right;
				li {
					display: inline-block;
					margin: 0 10px;
				}
			}
		}
		.post-img {
			img {
				width: 100%;
			}
		}
	}
	.posts {
		.title-g {
			h3 {
				font-weight: 700;
				font-size: 25px;
				margin-bottom: 10px;
			}
		}
	}
	.comments-area {
		.comment-box {
			padding-bottom: 30px;
			margin-bottom: 50px;
			border-bottom: 1px solid #eee;
			&:nth-child(odd) {
				margin-left: 80px;
			}
			&:last-child {
				margin-bottom: 30px;
			}
		}
	}
	.comment-box {
		.author-thumb {
			width: 80px;
			float: left;
		}
		.comment-info {
			margin-left: 100px;
			h6 {
				font-size: 14px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			.reply {
				margin-top: 10px;
				font-weight: 600;
				i {
					padding-right: 5px;
					font-size: 12px;
				}
			}
		}
	}
}
.pagination {
	border-radius: 0;
	padding: 0;
	margin: 0;
	ul {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		margin: 0 auto;
		padding: 0;
	}
	li {
		display: inline;
		&:first-child {
			a {
				border-left-width: 1px;
			}
		}
	}
	a {
		float: left;
		padding: 0 18px;
		line-height: 40px;
		text-decoration: none;
		border: 1px solid #dbdbdb;
		border-left-width: 0;
		background: #fff;
		&:hover {
			background-color: #232323;
			color: #fff;
		}
	}
	.active {
		a {
			background-color: #f7f7f7;
			color: #999;
			cursor: default;
		}
	}
	.disabled {
		span {
			color: #999;
			background-color: transparent;
			cursor: default;
		}
		a {
			color: #999;
			background-color: transparent;
			cursor: default;
			&:hover {
				color: #999;
				background-color: transparent;
				cursor: default;
			}
		}
	}
}
.blockquote {
	background: #f1f1f1;
	border-left: 4px solid #5e2ced;
	font-size: 16px;
	font-weight: 500;
	margin: 25px 0;
	padding: 20px 30px 30px;
	p {
		font-size: 15px;
		font-weight: 500;
		line-height: 190%;
		color: #232323;
		letter-spacing: .5px;
	}
	h4 {
		font-size: 20px;
		font-weight: 400;
		color: #232323;
		letter-spacing: .5px;
	}
}
.side-bar {
	.widget {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.widget-title {
			h6 {
				position: relative;
				padding-bottom: 5px;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 1px;
				margin-bottom: 20px;
				&:after {
					content: '';
					width: 30px;
					height: 1px;
					background: #5e2ced;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
		li {
			position: relative;
			padding: 0 0 0 12px;
			margin: 0 0 9px 0;
			color: #6f6f6f;
			&:last-child {
				margin: 0;
			}
			&:after {
				content: "";
				width: 5px;
				height: 1px;
				background-color: #6f6f6f;
				position: absolute;
				top: 12px;
				left: 0;
			}
		}
		.social-listing {
			margin-bottom: 0;
			li {
				list-style: none;
				display: inline-block;
				&:after {
					background: none;
				}
				&:first-child {
					padding-left: 0;
				}
			}
		}
	}
	.search {
		form {
			input {
				width: calc(100% - 50px);
				height: 50px;
				padding: 0 10px;
				margin: 0;
				border: 1px solid #d1d1d1;
				background: #f7f7f7;
			}
			button {
				width: 50px;
				height: 50px;
				line-height: 50px;
				color: #fff;
				border: 0;
				float: right;
				border-radius: 0;
				padding: 0;
				&:hover {
					&:before {
						border-radius: 0;
						padding: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1199px) {
	.blog-grid-text {
		h4 {
			font-size: 15px;
		}
	}
	.blogs {
		.post {
			.content {
				.post-title {
					h5 {
						font-size: 22px;
					}
				}
				.special {
					font-size: 16px;
				}
			}
		}
		.posts {
			.title-g {
				h3 {
					font-size: 22px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.blog-grid-text {
		h4 {
			font-size: 14px;
		}
	}
	.blog-list-simple {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.data-box-grid {
		padding: 5px 15px;
		font-size: 16px;
		h5 {
			font-size: 16px;
			margin-right: 3px;
		}
	}
	.blog-list-simple-text {
		>span {
			font-size: 12px;
		}
		p {
			font-size: 14px;
		}
		h4 {
			font-size: 18px;
		}
		ul {
			li {
				font-size: 12px;
			}
		}
	}
	.blogs {
		.post {
			.content {
				.post-title {
					h5 {
						font-size: 20px;
					}
				}
				.special {
					font-size: 14px;
				}
			}
		}
		.posts {
			.title-g {
				h3 {
					font-size: 18px;
				}
			}
		}
	}
}
/****** cambios de armando ********/

.texto_cards{
    font-family: "ubuntu";
    color: black;
}
li.punto{list-style:none; font-size:12px; float:left;width:100px; padding-left: 10px;} 
/****** cambios de juan ********/
.user{
	list-style:none; 
	font-size:12px; 
	float:left;
	width:15%;
	padding-left: 10px;
}

	


//  Scrollup

.up {
    display: none;
    width: 45px;
    height: 45px;
    border-radius: 35px;
    opacity: 1;
    position: fixed;
    bottom: 40px;
	right: 25px;
	font-size: 46px;
    color: #fff;
    background-color: @color2;
    z-index: 3;
    -webkit-transition: background-color 2s ease-in-out;
    -moz-transition: background-color 2s ease-in-out;
    -o-transition: background-color 2s ease-in-out;
    transition: background-color 2s ease-in-out;
}
.up:hover {
    background-color: @color2;
    opacity: 0.5;
}

